{
  "apphosting": [
    {
      "backendId": "aegis-staff",
      "rootDir": "apps/staff",
      "alwaysDeployFromSource": true
    },
    {
      "backendId": "aegis-dashboard",
      "rootDir": "apps/dashboard",
      "alwaysDeployFromSource": true
    }
  ]
}
